# Fuel-Station-Data-Collector

./: README.md
DataCollectionDispatcher/src/main/java/org/camunda/bpm/getstarted/datacollectiondispatcher/: DataCollectionDispatcherApplication.java
DataCollectionDispatcher/src/main/java/org/camunda/bpm/getstarted/datacollectiondispatcher/communication/: DataCollector.java  Receiver.java  Sender.java
DataCollectionDispatcher/src/main/java/org/camunda/bpm/getstarted/datacollectiondispatcher/controller/: DataCollectionDispatcherController.java
DataCollectionDispatcher/src/main/java/org/camunda/bpm/getstarted/datacollectiondispatcher/model/: Station.java
DataCollectionDispatcher/src/main/java/org/camunda/bpm/getstarted/datacollectiondispatcher/service/: DataCollectionService.java
DataCollectionDispatcher/src/main/resources/: application.properties
DataCollectionDispatcher/src/test/java/org/camunda/bpm/getstarted/datacollectiondispatcher/: DataCollectionDispatcherApplicationTests.java
DataCollectionReceiver/: pom.xml
DataCollectionReceiver/src/main/java/fhtechnikum/com/example/datacollectionreceiver/: DataCollectionReceiverApplication.java
DataCollectionReceiver/src/main/java/fhtechnikum/com/example/datacollectionreceiver/communication/: Receiver.java  Sender.java
DataCollectionReceiver/src/main/java/fhtechnikum/com/example/datacollectionreceiver/model/: Charge.java  ChargeJob.java
DataCollectionReceiver/src/main/java/fhtechnikum/com/example/datacollectionreceiver/service/: DataService.java
DataCollectionReceiver/src/main/resources/: application.properties
DataCollectionReceiver/src/test/java/fhtechnikum/com/example/datacollectionreceiver/: DataCollectionReceiverApplicationTests.java
GeneratePDF/: pom.xml
GeneratePDF/src/main/java/disys/: Customer.java  CustomerService.java  PDFGeneratorApplication.java  PdfGeneratorService.java
GeneratePDF/src/main/java/disys/communication/: PDFGenerator.java  Receiver.java
GeneratePDF/src/main/java/disys/service/: CustomerService.java
GeneratePDF/src/main/java/org/example/generatepdf/: GeneratePdfApplication.java
GeneratePDF/src/test/java/org/example/generatepdf/: GeneratePdfApplicationTests.java
SpringBootApp/: pom.xml
SpringBootApp/src/main/java/fhtechnikum/com/example/SpringBootApp/: Invoice.java  InvoiceController.java  SpringBootAppApplication.java
SpringBootApp/src/main/resources/: application.properties
SpringBootApp/src/test/java/fhtechnikum/com/example/SpringBootApp/: SpringBootAppApplicationTests.java
StationDataCollector/: pom.xml
StationDataCollector/StationDataCollector/src/main/java/fhtechnikum/com/example/stationdatacollector/communication/: Sender.java
StationDataCollector/StationDataCollector/src/test/java/fhtechnikum/com/example/stationdatacollector/: StationDataCollectorApplicationTests.java
StationDataCollector/src/main/java/fhtechnikum/com/example/stationdatacollector/: StationDataCollectorApplication.java
StationDataCollector/src/main/java/fhtechnikum/com/example/stationdatacollector/communication/: Receiver.java  Sender.java
StationDataCollector/src/main/java/fhtechnikum/com/example/stationdatacollector/service/: DataService.java  StationCollectorService.java
StationDataCollector/src/test/java/fhtechnikum/com/example/stationdatacollector/: GetInvoiceTest.java  StationDataCollectorApplicationTests.java  StationDataCollectorTests.java
javafx/: pom.xml
javafx/src/main/java/: module-info.java
javafx/src/main/java/com/example/javafx/: Main_UI.java  UI_Controller.java
javafx/src/main/java/org/example/javafx/: Main_UI.java  UI_Controller.java
javafx/src/main/resources/org/example/javafx/: Main_UI.fxml  hello-view.fxml
